In [2]:
import pandas as pd

consumidores = [("A", "Movil"), ("B", "Movil"), ("A", "Portatil"), ("A", "Tablet"), ("B", "Tablet"), ("C", "Portatil"),
                ("D", "SmartWatch"), ("E", "Consola")]

In [3]:
con_labels = ["Consumidor", "Producto"]

In [4]:
con_df = pd.DataFrame.from_records(consumidores, columns = con_labels)

productores = [("a", "Movil"), ("a", "Smartwatch"), ("a", "Tablet"), ("b", "Portatil"), ("c", "Sobremesa"), ("c", "Portatil")]

In [5]:
prod_labels = ["Productor", "Producto"]

In [6]:
prod_df = pd.DataFrame.from_records(productores, columns = prod_labels)

In [8]:
con_df

  Consumidor    Producto
0          A       Movil
1          B       Movil
2          A    Portatil
3          A      Tablet
4          B      Tablet
5          C    Portatil
6          D  SmartWatch
7          E     Consola

In [9]:
prod_df

  Productor    Producto
0         a       Movil
1         a  Smartwatch
2         a      Tablet
3         b    Portatil
4         c   Sobremesa
5         c    Portatil

In [11]:
#Primera del primer df consumidores, la central los ha unido, y finalmente productor del segundo df, si no encuenta el valor 
pd.merge(con_df, prod_df, on = "Producto", how="outer")

   Consumidor    Producto Productor
0           A       Movil         a
1           B       Movil         a
2           A    Portatil         b
3           A    Portatil         c
4           C    Portatil         b
5           C    Portatil         c
6           A      Tablet         a
7           B      Tablet         a
8           D  SmartWatch       NaN
9           E     Consola       NaN
10        NaN  Smartwatch         a
11        NaN   Sobremesa         c

In [12]:
pd.merge(con_df, prod_df, on = "Producto", how="inner")

  Consumidor  Producto Productor
0          A     Movil         a
1          B     Movil         a
2          A  Portatil         b
3          A  Portatil         c
4          C  Portatil         b
5          C  Portatil         c
6          A    Tablet         a
7          B    Tablet         a

In [14]:
pd.merge(con_df, prod_df, on = "Producto", how="right")

  Consumidor    Producto Productor
0          A       Movil         a
1          B       Movil         a
2        NaN  Smartwatch         a
3          A      Tablet         a
4          B      Tablet         a
5          A    Portatil         b
6          C    Portatil         b
7        NaN   Sobremesa         c
8          A    Portatil         c
9          C    Portatil         c